<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Forever Calendar</title>
    <meta http-equiv="refresh" content="5" >
    <style>
        table {
            border-collapse: collapse;
            background: white;
            color: black;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            table-layout: fixed;
            font-family: "Arial Black", sans-serif;
            font-size: calc(.2vw + .1vh + 2vmin);
            border-spacing: 0;
            margin-left: 0;
            margin-right: 0;
        }
          
        th,
        td {
            border: .5px solid lightsteelblue;
            padding: 0;
        }
        .calendar-header {
            color: black;
        }
        .overlay {
            border-collapse: collapse;
            background: rgba(0, 0, 0, 0.0);
            color: black;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            border: 0px solid black;
            display: table;
            font-family: sans-serif;
        }
        .overlay-row {
            border-collapse: collapse;
            background: rgba(0, 0, 0, 0.0);
            inset: 0;
            display: table-row;
        }
        .overlay-cell {
            position: relative;
            background: rgba(0, 0, 0, 0.0);
            display: table-cell;
        }
        .overlay-cell-content {
            position: absolute;
            height: 33.3333%;
            border-radius: 5px;
            overflow: hidden;
            font-size: 2.1vh;
        }
    </style>
</head>
<body>
    <table>
        <thead>
        </thead>
        <tbody>
            <!--{calendar_body}-->
        </tbody>
    </table>
    <div class="overlay">
        <div class="overlay-row">
            <!--Header Row Overlay-->
            <div class="overlay-cell"></div>
            <div class="overlay-cell"></div>
            <div class="overlay-cell"></div>
            <div class="overlay-cell"></div>
            <div class="overlay-cell"></div>
            <div class="overlay-cell"></div>
            <div class="overlay-cell"></div>
            <div class="overlay-cell"></div>
            <div class="overlay-cell"></div>
            <div class="overlay-cell"></div>
            <div class="overlay-cell"></div>
            <div class="overlay-cell"></div>
            <div class="overlay-cell"></div>
            <div class="overlay-cell"></div>
            <div class="overlay-cell"></div>
            <div class="overlay-cell"></div>
            <div class="overlay-cell"></div>
            <div class="overlay-cell"></div>
            <div class="overlay-cell"></div>
            <div class="overlay-cell"></div>
            <div class="overlay-cell"></div>
            <div class="overlay-cell"></div>
            <div class="overlay-cell"></div>
            <div class="overlay-cell"></div>
            <div class="overlay-cell"></div>
            <div class="overlay-cell"></div>
            <div class="overlay-cell"></div>
            <div class="overlay-cell"></div>
            <div class="overlay-cell"></div>
            <div class="overlay-cell"></div>
            <div class="overlay-cell"></div>
            <div class="overlay-cell"></div>
        </div>
        <!--{calendar_overlay}-->
    </div>
</body>
  
</html>